/*
 * LESS Variables are defined with an @ character
 * and can have different kinds of data types: color, string, boolean & etc.
 *
 */

@myColor1: navy;
@myColor2: #000080;
@myStringVar: " with an appended string";
@myFontSize: 24px;
@thinBorder: 4px solid @myColor1;
@paddingVar: 15px 15px 15px 35px;

h1, h2 {
  color: @myColor1;
}

#mypara {
  font-size: @myFontSize;
  border: @thinBorder;
  padding: @paddingVar;
}

#mypara:after {
  content: @myStringVar;  
}
